# 开启 Zsh 的 sh 兼容本地选项（确保局部变量和数组切片稳定）
emulate -L zsh

local ARCH="noarch"
[[ "$(uname -m)" == "arm64" ]] && ARCH="arm64" || ARCH="x86_64"

print_header() {
    echo "Last metadata expiration check: $(date '+%Y-%m-%d %H:%M:%S')."
    echo "Dependencies resolved."
}

print_line() {
    echo "================================================================================"
}

case "$1" in
    update)
        echo "Updating Subscription Management repositories."
        
        # 1. 临时注入环境变量关闭提示
        # 2. 同时使用 &>/dev/null 封锁 stdout(1) 和 stderr(2)，彻底实现静默
        HOMEBREW_NO_ENV_HINTS=1 brew update -q &>/dev/null
        
        echo "Metadata cache refreshed successfully."
        echo ""
        # 自动路由到 upgrade 逻辑，展示可更新的表格
        $0 upgrade
        ;;

    upgrade)
        print_header
        local outdated_data
        outdated_data=$(brew outdated --verbose 2>/dev/null)
        if [[ -z "$outdated_data" ]]; then
            echo "Nothing to do."
            return 0
        fi

        print_line
        printf "%-25s %-12s %-18s %-15s %-10s\n" "Package" "Arch" "Version" "Repository" "Size"
        print_line

        echo "$outdated_data" | while read -r line; do
            local pkg=$(echo "$line" | awk '{print $1}')
            local current_ver=$(echo "$line" | awk '{print $2}' | tr -d '()')
            local new_ver=$(echo "$line" | awk '{print $4}')
            printf "%-25s %-12s %-18s %-15s %-10s\n" "$pkg" "$ARCH" "${current_ver}->${new_ver}" "@homebrew" "--"
        done

        print_line
        echo "Transaction Summary"
        print_line
        local total_pkgs=$(echo "$outdated_data" | wc -l | tr -d ' ')
        echo "Upgrade  $total_pkgs Packages"
        echo ""

        # Zsh 安全的 TTY 捕获用户确认
        echo -n "Is this ok [y/N]: "
        local response
        read -r response < /dev/tty
        if [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
            echo "Downloading Packages..."
            HOMEBREW_NO_ENV_HINTS=1 brew upgrade -q &>/dev/null
        else
            echo "Operation aborted."
        fi
        ;;

    install)
        if [[ -z "$2" ]]; then
            echo "Error: Need package name."
            return 1
        fi
        print_header
        print_line
        printf "%-25s %-12s %-18s %-15s %-10s\n" "Package" "Arch" "Version" "Repository" "Size"
        print_line
        printf "%-25s %-12s %-18s %-15s %-10s\n" "$2" "$ARCH" "latest" "@homebrew" "--"
        print_line
        echo "Transaction Summary"
        print_line
        echo "Install  1 Package"
        echo ""

        echo -n "Is this ok [y/N]: "
        local response
        read -r response < /dev/tty
        if [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
            HOMEBREW_NO_ENV_HINTS=1 brew install -q "$2" &>/dev/null
        else
            echo "Operation aborted."
        fi
        ;;

    remove|erase|uninstall)
        if [[ -z "$2" ]]; then
            echo "Error: Need package name."
            return 1
        fi
        print_header
        print_line
        printf "%-25s %-12s %-18s %-15s %-10s\n" "Package" "Arch" "Version" "Repository" "Size"
        print_line
        
        local current_ver=$(brew list --versions "$2" 2>/dev/null | awk '{print $2}')
        [[ -z "$current_ver" ]] && current_ver="installed"

        printf "%-25s %-12s %-18s %-15s %-10s\n" "$2" "$ARCH" "$current_ver" "@homebrew" "--"
        print_line
        echo "Transaction Summary"
        print_line
        echo "Removing  1 Package"
        echo ""

        echo -n "Is this ok [y/N]: "
        local response
        read -r response < /dev/tty
        if [[ "$response" =~ ^([yY][eE][sS]|[yY])$ ]]; then
            HOMEBREW_NO_ENV_HINTS=1 brew uninstall -q "$2" &>/dev/null
        else
            echo "Operation aborted."
        fi
        ;;

    search)
        if [[ -z "$2" ]]; then
            echo "Error: Need search term."
            return 1
        fi
        echo "============================= Matched: $2 =============================="
        brew search "$2" | grep -v "==>" | sed '/^[[:space:]]*$/d' | while read -r pkg; do
            printf "%-25s : %s\n" "$pkg" "Homebrew formulae/cask package"
        done
        ;;

    list)
        echo "Installed Packages:"
        brew list --formula -1
        ;;
        
    clean)
        if [[ "$2" == "all" ]]; then
            echo "Cleaning cache and old versions..."
            brew cleanup -s &>/dev/null
            echo "Cache cleared."
        else
            echo "Usage: dnf clean all"
        fi
        ;;

    *)
        echo "Usage: dnf {update|upgrade|install|remove|search|list|clean} [package]"
        return 1
        ;;
esac
